<!doctype html>
<html lang="is">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Prílihúsið</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
    <link rel="stylesheet" href="../grid.css">
    <link rel="stylesheet" href="../styles.css">
  </head>

  <body>

    <header class="header__background">
      <div class="header">
        <div class="header__row">
          <h1 class="header__row__title">Prílihúsið</h1>
          <div class="header__row__links">
            <div class="header__row__links__block header__front"></div>
            <div class="header__row__links__block header__pages">
              <a href="../index.html" >FORSÍÐA</a>
              <a href="products.html">VÖRUR</a>
              <a href="course.html" class="current">NÁMSKEIÐ</a>
              <a href="staff.html">STARFSFÓLK</a>
            </div>
            <div class="header__row__links__block header__cart">
                <a href="cart.html"><img class="header__img" src="../img/cart.svg" alt="Opna körfu"> Karfa (6) </a>
            </div>
          </div>
        </div>
      </div>
    </header>

    <main class="course">
        <div class="course__row">

            <div class="course__row__column">
                <div class="course__row__column__content">
                  <div class="course__row__column__content__items item__desc" >
                    <h2 class="content__title">Námskeið</h2>
                    <p class="">Prílihúsið býður upp á fjölbreytt námskeið fyrir byrjendur og lengra komna. Námskeiðin eru kennd af engri annarri en Karítas Pétursdóttir. Fyrir fólk á öllum aldri. Skráðu þig núna!</p>
                  </div>
                  <div class="course__row__column__content__items items__image">
                    <img class="" src="../img/climbing-gym.jpg" alt="Mynd af Prílihúsinu">
                  </div>
                </div>
            </div>
        </div>
    
        <div class="course__shipping">
            <div class="course__shipping__column">
                <form class="course__shipping__column__form">
                    <h2 class="course__title">Sendingarupplýsingar</h2>

                    <div class="course__field">
                        <label for="name">Nafn:</label>
                        <input class="course__field__input" type="text" id="name">
                    </div>

                    <div class="course__field">
                        <label for="address">Heimilisfang:</label>
                        <input class="course__field__input" type="text" id="address">
                    </div>

                    <div class="course__field">
                        <label for="age">Aldur:</label>
                        <input class="course__field__input" type="text" id="age">
                    </div>

                    <div class="course__field">
                        <label for="course">Námskeið:</label>
                        <select class="course__field__select" id="course">
                            <option>-Velja póstnúmer</option>
                            <option>V0 - V1</option>
                            <option>V2 - V4</option>
                            <option>V5 - V7</option>
                            <option>Krakkanámskeið</option>
                            <option>Fjallaklifur</option>
                        </select>
                    </div>

                </form>
            </div>
            
            <div class="course__shipping__column">
                <form class="course__shipping__column__form">
                    <h2 class="course__title">Greiðsluupplýsingar</h2>

                    <div class="course__field">
                        <label for="cardnumber">Kortanúmer:</label>
                        <input class="course__field__input" type="text" id="cardnumber">
                    </div>

                    <div class="course__field">
                        <label for="cardholder">Korthafi:</label>
                        <input class="course__field__input" type="text" id="cardholder">
                    </div>

                    <div class="course__field">
                        <p class="">Gildistími:</p>
                        <div class="course__field__expire">
                            <label for="expire-month">Mán</label>
                            <select class="course__field__expire__select" id="expire-month">
                                <option>01</option>
	                            <option>02</option>
	                            <option>03</option>
	                            <option>04</option>
	                            <option>05</option>
	                            <option>06</option>
	                            <option>07</option>
	                            <option>08</option>
	                            <option>09</option>
	                            <option>10</option>
	                            <option>11</option>
	                            <option>12</option>
                            </select>
                            <label for="expire-year">Ár</label>
                            <select class="course__field__expire__select" id="expire-year">
                                <option>2019</option>
                                <option>2020</option>
                                <option>2021</option>
                                <option>2022</option>
                            </select>
                        </div>
                    </div>

                </form>
            </div>
        </div> 
        <div class="course__shipping__button">
            <button class="button__buy">Skrá</button>
        </div>
    </main>

    <footer class="footer__background">
      <div class="footer">
        <div class="footer__row">
          <div class="footer__row__column">

            <h3 class="footer__row__column__title">Vöruflokkar</h3>

            <a href="">Nauðsynjavörur</a>
            <a href="">Frábærar vörur</a>
            <a href="">Ómissandi vörur</a>
            <a href="">Ótrúlegar vörur</a>
            <a href="">Magnaðar vörur</a>

          </div>
          <div class="footer__row__column" >

            <h3 class="footer__row__column__title">Vöruflokkar</h3>

            <a href="">Trylltar vörur</a>
            <a href="">Geggjaðar vörur</a>
            <a href="">Svakalegar vörur</a>
            <a href="">Fáránlegar vörur</a>
            <a href="">Klikkaðar vörur</a>

          </div>
          <div class="footer__row__column">

            <h3 class="footer__row__column__title">Námskeið</h3>

            <a href="">V0 - V1 námskeið</a>
            <a href="">V2 - V4 námskeið</a>
            <a href="">V5 - V7 námskeið</a>
            <a href="">Fjallaklifur námskeið</a>

          </div>
          <div class="footer__row__column">

            <h3 class="footer__row__column__title" >Síður</h3>

            <a href="">Allar vörur</a>
            <a href="">Starfsfólk</a>
            <a href="">Námskeið</a>
            <a href="">Karfa</a>
          </div>
        </div>

        <div class="footer__copyright">
          © 2019 Prílihúsið
        </div>
      </div>
    </footer>
    
  </body>

</html>
